# AndroidPdfViewerV2

./: build.gradle
android-pdf-viewer/: build.gradle
android-pdf-viewer/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/gradle/wrapper/: gradle-wrapper.properties
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/barteksc/sample/: PDFViewActivity.java
